# PocketCounter

./: PocketCounter.sln  docker-compose.yml
src/PocketCounter.Application/: Inject.cs  PocketCounter.Application.csproj
src/PocketCounter.Application/Authorization/: ITokenProvider.cs  LoginUserHandler.cs  RegisterUserHandler.cs
src/PocketCounter.Application/Categories/: ICategoryRepository.cs
src/PocketCounter.Application/Customers/: ICustomerRepository.cs
src/PocketCounter.Application/Database/: IReadDbContext.cs
src/PocketCounter.Application/Dtos/: AddressDto.cs  CartLineDto.cs  CategoryDto.cs  CustomerDto.cs  DimensionsDto.cs  HumanNameDto.cs  OrderDto.cs  ProductDto.cs
src/PocketCounter.Application/Extensions/: QueriesExtensions.cs
src/PocketCounter.Application/Models/: PagedList.cs
src/PocketCounter.Application/Validation/: CustomValidators.cs
src/PocketCounter.Infrastructure/: Inject.cs  PocketCounter.Infrastructure.csproj
src/PocketCounter.Infrastructure.Authentication/: AuthorizationDbContext.cs  CreateIssueRequirement.cs  CreateIssueRequirementHandler.cs  CustomClaims.cs  Inject.cs  JwtOptions.cs  JwtTokenProvider.cs  PocketCounter.Infrastructure.Authentication.csproj
src/PocketCounter.Infrastructure.Authentication/Migrations/: 20250528124652_AuthInit.Designer.cs  20250528124652_AuthInit.cs  AuthorizationDbContextModelSnapshot.cs
src/PocketCounter.Infrastructure/Migrations/: 20250523085309_Init.Designer.cs  20250523085309_Init.cs  20250523125651_ChangeContextDbSets.Designer.cs  20250523125651_ChangeContextDbSets.cs  20250523205618_ChangesInOrderConfig.Designer.cs  20250523205618_ChangesInOrderConfig.cs  20250524083805_ChangesInOrderConfig1137.Designer.cs  20250524083805_ChangesInOrderConfig1137.cs  20250524085603_ChangesInOrderConfig1155.Designer.cs  20250524085603_ChangesInOrderConfig1155.cs  20250524101438_AddedTotalPrice.Designer.cs  20250524101438_AddedTotalPrice.cs  20250526071611_ChangesNotNullableCustomerId.Designer.cs  20250526071611_ChangesNotNullableCustomerId.cs  20250526080236_ChangesCascadCustomerConfig.Designer.cs  20250526080236_ChangesCascadCustomerConfig.cs  20250604131323_AddSerialNumber.Designer.cs  20250604131323_AddSerialNumber.cs  20250703172346_AddOrderNumberSequence.Designer.cs  20250703172346_AddOrderNumberSequence.cs  WriteDbContextModelSnapshot.cs
src/PocketCounter.Infrastructure/Repositories/: CategoryRepository.cs  (+1 more)
(+115 files in other folders)
